apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: Python Flask app that displays the time, named python-app-1.
  annotations:
    github.com/project-slug: martindouglasj-org/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental